
spring.datasource.url=jdbc:seu_sgbd://localhost:3306/seu_banco
spring.datasource.username=prod_user
spring.datasource.password=prod_password

# JPA
spring.jpa.hibernate.ddl-auto=validate

# JWT SECRET
api.security.token.secretKey=${JWT_SECRET}